<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRODUCTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    p.round2{
        border: 2px solid black;
        border-radius:20px;
        padding: 50px;
    }
    body{
        background-color:white;
    }
header {
    background: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 10;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <center><h1 style="font-display:cursive; font-size:20px;">HOBBIES</h1></center>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="intro.html">Introduction</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        </header>
        <h2> - I do enjoy reading, various group activities, games, and sports.</h2>
        <h2> - I do Creative writing work likes novels,poems.</h2>
        <h2>- I like to learn foreign languages as well as coding language to.</h2>
        <h2>- I like to play indoor games like chess,carrom,ludo,etc.</h2>
        <h2>- I like to reads books so much beacuse books are our best friends .</h2>
        <h2 style="font-display:cursive;font-size: 30px;"></h2>