<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRODUCTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    p.round2{
        border: 2px solid black;
        border-radius:20px;
        padding: 50px;
    }
    body{
        background-color:white;
    }
header {
    background: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 10;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
</style>
<body>
    <header>
        <center><h1 style="font-display:cursive; font-size:15px;">SELF INTRODUCTION</h1></center>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="intro.html">Introduction</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
        <center><h2 ><img src="https://tse4.mm.bing.net/th?id=OIP.kJi2aIhEMe8x-7lU1tQjjwHaHa&pid=Api&P=0&h=180"height="150",width="200"></center>
          <center><h3 style="font-display:cursive;font-size: 20px;">My Self Samruddhi Jaysing Nichite</h3></center>
 <center> <h3 style="font-display:cursive;font-size: 20px;"> I am From pune and I am 19 years old.</h3></center>
  <center><h3 style="font-display:cursive;font-size: 20px;">I passout 12th from D.Y Patil junior collage shahunagar pune.</h3></center>
  <center><h3 style="font-display:cursive;font-size: 20px;">Now recently studing SY B.TECH (CSE) in D.Y.Patil University ,Kolhapur.</h3></center>  
  <center><h3 style="font-display:cursive;font-size: 20px;">I keep myself motivated always.</h3></center>